name: Setup Database Configuration
description: Setup database configuration for SQLite3.
inputs:
  working-directory:
    description: The working directory to run.
    required: true
runs:
  using: composite
  steps:
    - name: Setup Database Configuration
      run: |
        echo "::group::setup database configuration"
        cat > config/database.yml <<EOF
        test:
          adapter: "sqlite3"
          database: "sqlite/redmine.db"
          encoding: "utf8"
        EOF
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
